Script started on 2022-02-02 19:45:41+0530
]0;harsha@LAPTOP-732LFAOV: /mnt/c/Users/acer/Desktop[01;32mharsha@LAPTOP-732LFAOV[00m:[01;34m/mnt/c/Users/acer/Desktop[00m$ sudo apt install git
[sudo] password for harsha: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
git is already the newest version (1:2.17.1-1ubuntu0.7).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
]0;harsha@LAPTOP-732LFAOV: /mnt/c/Users/acer/Desktop[01;32mharsha@LAPTOP-732LFAOV[00m:[01;34m/mnt/c/Users/acer/Desktop[00m$ exit
exit

Script done on 2022-02-02 19:46:04+0530
